<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience Life - Make yourself comfortable.">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">

    <title>About Us | Kimberly Hotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white py-3 py-lg-0">
            <div class="container-fluid d-flex align-items-center justify-content-between px-0">
                <a href="index.html" class="navbar-brand height-50px md-height-75px me-lg-5 me-xl-5 ms-3 ms-md-5 ms-lg-4 ms-xl-5">
                    <img src="img/20220706_163106 1-dg.png" alt="Our Logo" class="h-100">
                </a>
                <button class="navbar-toggler bg-pink-1 py-2 px-3 me-3 me-md-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOneContent" aria-controls="navbarOneContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fa-solid fa-bars text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarOneContent">
                    <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between width-100 px-0 mx-0 ps-lg-0 ms-lg-0 ps-xl-5 ms-xl-5">
                        <ul class="navbar-nav text-grey-4 border-top lg-border-none bdr-width-3 d-flex flex-column flex-lg-row align-items-lg-center justify-content-between width-100 lg-width-50 xl-width-45">
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0 text-nowrap" href="index.html#services">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="rooms.html">Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="admin-login.html">Admin</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 ms-md-4 ms-lg-2 ms-xl-3 my-1 my-lg-0" href="search-availability.html">Check Availability</a>
                            </li>
                        </ul>
                        <a href="search-availability.html" class="text-decoration-none d-none d-lg-block me-4">
                            <div class="primary-btn bdr-rad-2 text-white d-flex align-items-center px-4 py-2">
                                <div class="nav-btn-icon width-24px height-24px position-relative me-2 my-2">
                                    <span><i class="bi bi-calendar fs-body-2"></i></span>
                                    <p id="day-today" class="day-today fw-600 text-white text-center position-absolute"></p>
                                </div>
                                <p class="fs-nav fw-400 text-white m-0">Check Availability</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="bg-image pb-5">
        <img src="img/Bakgnd 2 1 (1)-dg.png" alt="" class="h-100 w-100">
        <div class="centered">
            <h3 class="fw-bold text-white"> ABOUT US</h3>
        </div>
    </div>
    <div class="about-us py-3">
        <div class="container">
            <div class="heading">
                <h2 class="fw-bold">ABOUT<span class="text-pink"> KIMBERLY</span><span class="text-gold"> HOTELS</span></h2>
            </div>
            <div class="first-paragraph py-3">
                <p class="fs-input pb-2">
                    Kimberly Hotels is the most preferred hotel in Africa and it's all about the right mix! Located in the heart of Port Harcourt, GRA and shielded from the hustle and bustle of the Port-Harcourt metropolis, we offer our corporate clients and walk in guests a perfect blend of relaxation, activities, and African tradition delicately infused to meet the highest international standards.
                </p>
                <p class="fs-input pb-2">
                    Our hotels are designed for your comfort and convenience. Your security is our primary concern and you'll find our customer care second to none.
                </p>
                <p class="fs-input pb-2">
                    Our hotel has taken important steps to live up to West Africa's future model in the hospitality sector. With a world-class swimming pool, 100 excellently furnished rooms, amongst other facilities. The hotel is equipped with a state of the art health and fitness centre comprising of a gym, an underground parking lot, a sauna, spa and salon.
                </p>
                <p class="fs-input pb-2">
                    If you get totally bored and decide to go clubbing, our hotel is a few minutes away from popular clubs right in the middle of Port Harcourt City. Night life does not need to be hectic. After the party, sleep it off at our hotel. Also wake up to the best room service, accompanied with our complimentary breakfast.
                </p>
                <p class="fs-input pb-2">
                    We are passionate about serving you and look forward to having you.
                </p>
                <p class="fs-input pb-2">
                    Welcome to <span class="text-pink"> Kimberly</span><span class="text-gold"> Hotels</span>, nesting international standards with African hospitality.
                </p>
            </div>
            <div class="heading-two">
                <h2 class="fw-bold">OUR<span class="text-pink"> VISION </span>&<span class="text-gold"> MISSION</span></h2>
            </div>
            <div class="py-3">
                <ul>
                    <li class="text-pink">
                        <p class="fs-input text-black">
                            We aspire to be the leading and preferred hotel in West Africa.
                        </p>
                    </li>
                    <li class="text-pink">
                        <p class="fs-input  text-black">
                            We are committed to exceeding guests' expectations.

                        </p>
                    </li>
                    <li class="text-pink">
                        <p class="fs-input  text-black">
                            We are dedicated to providing impeccable facilities and personalized services.

                        </p>
                    </li>
                    <li class="text-pink">
                        <p class="fs-input  text-black">
                            We are proud to deliver genuine care, comfort and warmth to all our guests.

                        </p>
                    </li>
                    <li class="text-pink">
                        <p class="fs-input  text-black">
                            We pursue growth and development through continuous learning.

                        </p>
                    </li>
                    <li class="text-pink">
                        <p class="fs-input  text-black">
                            We are constantly adapting to an ever-changing world

                        </p>
                    </li>
                </ul>
            </div>
            <div class="heading-three">
                <div>
                    <h2 class="fw-bold">OUR<span class="text-pink"> VALUES</span></h2>
                </div>
                <div class="pb-5">
                    <ul>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Socially and Environmentally Responsible.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Integrity and Discipline.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Commitment to Excellence.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Pursuit of Growth.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Genuine Care.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Dedication.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Creativity.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Passion.
                            </p>
                        </li>
                        <li class="text-pink">
                            <p class="fs-input text-black">
                                Pride.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="main-footer" class=" bg-neutral-footer text-white">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-4 col-md-12 mt-5">
                    <div class="">
                        <h5 class="fs-footer fw-700 mb-4">Join our Newsletter</h4>
                        <h6 class="fs-input mb-5">Drop your mail below to get update<br> about us, latest news, tips and more!</h6>
                    </div>
                    <form id="footer-search-form" action="" method="">
                        <div class="width-80 md-width-50 lg-width-95 xl-width-80 d-flex">
                            <input type="text" id="footer-search-input" class="form-input-footer box-shad-1 fs-input mb-5 width-85 py-3 px-3" placeholder="Enter your email">
                            <button type="submit" id="footer-search-btn" class="input-button width-15 h-50 fs-input py-3"><i class="fa fa-arrow-right fs-input"></i></button>
                        </div>
                    </form>
                    
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Hotel Facilities</h5>
                    
                    <a href="restaurants.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Restaurants</h6></a>
                    <a href="rooms.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Rooms and Suites</h6></a>
                    <a href="events.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Events</h6></a>
                    
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Company</h5>
                    
                    <a href="about-us.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">About us</h6></a>
                    <a href="blog.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Blog</h6></a>
                    <a href="contact-us.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Contact us</h6></a>
                    <a href="index.html#services" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Services</h6></a>
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Support</h5>
                    
                    
                    <a href="privacy-policy.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Privacy Policy</h6></a>
                    <a href="terms-of-service.html" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Terms of service</h6></a>
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Get in touch</h5>
                    <a href="http://www.instagram.com" class="text-decoration-none text-white"><i class="fa-brands fa-instagram me-4 mb-5"></i></a>
                    <a href="http://www.twitter.com" class="text-decoration-none text-white"><i class="fa-brands fa-twitter me-4"></i></a>
                    <a href="http://www.facebook.com" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-square"></i></a>
                </div>

            </div>

           <div class="row">
                <p class="mb-4  mt-5  text-center fs-copyright">Copyright &copy; 2022 Kodecamp. All Right Reserved</p>
           </div>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script> <!-- Please be sure you have this included for admin pages -->
    <script src="js/main.js"></script>                                          <!-- It's for the icons in the sidenav -->

    <script>
        AOS.init();
    </script>
</body>
</html>