<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience Life - Make yourself comfortable.">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card-input.css">
    
    <title>Pay With Card - Guest | Kimberly Hotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body class="bg-neutral-5">
    <header class="bg-white">
        <nav class="navbar bg-transparent d-flex justify-content-start justify-content-lg-center align-items-center py-3 py-lg-0">
            <a href="index.html" class=" height-50px md-height-75px ms-3 ms-md-5 ms-lg-0">
                <img src="img/logo.png" alt="Our Logo" class="h-100">
            </a>
        </nav>
    </header>

    <section id="main-section">
        <div class="container px-2 px-lg-0">
            <div class="d-none d-lg-block buttons mt-0 mb-5 mt-lg-4">
                <button onclick="history.back();" class="primary-btn text-center fs-copyright text-uppercase width-75 md-width-25 fw-700 px-5 py-3 bdr-rad-2">Back</button>
            </div>
        </div>
        <section class="mt-4 p-0">
            <div class="container">
                <h2 class="mb-4 fs-card-header">Card Details</h2>
            </div>
            <form action="" class="pt-lg-4">
                <div class="container px-2 px-lg-0">
                    <div class="input-group d-flex justify-content-between">
                        <div class="short-input width-100 lg-width-42 mt-2 mb-4 position-relative">
                            <label class="fs-body-2 mb-1" for="card-number">Card Number</label>
                            <input type="number" name="card-number" id="card-number" class="form-input-1 w-100 fs-card-input bdr-rad-2 py-2 px-4 mt-1 text-black letter-spacing-1" required>
                            <p class="input-notification-text fw-700 fs-form-input mt-1 position-absolute top-100 start-0"></p>
                        </div>
                        <div class="short-input mini-input d-flex flex-wrap justify-content-start align-items-center width-100 lg-width-48 mt-2 mb-4 position-relative">
                            <label class="fs-body-2 mb-1 w-100" for="expiring-date">Expiring Date</label>
                            <div class="month">
                                <select name="month" id="expiring-date" class="form-input-1 w-100 fs-card-input bdr-rad-2 py-2 px-3 mt-1 text-black" required>
                                    
                                    <option value=""></option>
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
    
                                </select>
                            </div>
                            <p class="ms-2 me-2 my-auto">/</p>
                            <div class="year">
                                <select id="year" name="year" class="form-input-1 w-100 fs-card-input bdr-rad-2 py-2 px-3 mt-1 text-black" required>
                                    <option value=""></option>
                                
                                </select>
                            </div>
                            <p class="input-notification-text fw-700 fs-form-input mt-1 position-absolute top-100 start-0"></p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="input-group d-flex justify-content-between">
                        <div class="short-input width-100 lg-width-42 mt-2 mb-4 position-relative">
                            <label class="fs-body-2 mb-1" for="card-number">Card Holder Name</label>
                            <input type="text" name="card-number" id="card-number" class="form-input-1 w-100 fs-card-input bdr-rad-2 py-2 px-4 mt-1 text-black" required>
                            <p class="input-notification-text fw-700 fs-form-input mt-1 position-absolute top-100 start-0"></p>
                        </div>
                        <div class="short-input mini-input d-flex flex-wrap justify-content-start align-items-center width-100 lg-width-48 mt-2 mb-4 position-relative">
                            <label class="fs-body-2 mb-1 w-100" for="expiring-date">CVC</label>
                            <input type="text" pattern="\d{3}" maxlength="3" name="month" id="expiring-date" class="form-input-1 w-100 fs-card-input bdr-rad-2 py-2 ps-5 mt-1 text-black letter-spacing-1" required>
                            <p class="input-notification-text fw-700 fs-form-input mt-1 position-absolute top-100 start-0"></p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white w-100 py-4 mt-5 d-flex justify-content-center align-items-center">
                    <div>
                        <img class="img-fluid"  src="img/dam-visa.png" alt="">
                    </div>
                    <div class="ms-4 ms-lg-5 me-4 me-lg-5">
                        <img class="img-fluid"  src="img/dam-master.png" alt="">
                    </div>
                    <div>
                        <img class="img-fluid"  src="img/dam-verve.png" alt="">
                    </div>
                </div>
                <!--  -->
                <div class="d-flex flex-column-reverse align-items-center text-center mt-3 mt-lg-5 mb-2 mb-lg-5 pt-5 pt-lg-3 pb-5 pb-lg-5">
                    <button class="primary-btn back d-lg-none text-center width-75 md-width-40 lg-width-25 fw-700 px-5 py-3 bdr-rad-2"
                    onclick="history.back();">
                        Go Back
                    </button>
                    <a href="payment-successful.html" type="button" class="text-decoration-none primary-btn fs-copyright d-block text-center text-uppercase width-75 md-width-40 lg-width-25 fw-700 mb-4 px-5 py-3 bdr-rad-2">
                        Pay now
                    </a>
                </div>
            </form>
        </section>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class=" bg-neutral-footer text-white">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-4 col-md-12 mt-5">
                    <div class="">
                        <h5 class="fs-footer fw-700 mb-4">Join our Newsletter</h4>
                        <h6 class="fs-input mb-5">Drop your mail below to get update<br> about us, latest news, tips and more!</h6>
                    </div>
                    <form id="footer-search-form" action="" method="">
                        <div class="width-80 md-width-50 lg-width-95 xl-width-80 d-flex">
                            <input type="text" id="footer-search-input" class="form-input-footer box-shad-1 fs-input mb-5 width-85 py-3 px-3" placeholder="Enter your email">
                            <button type="submit" id="footer-search-btn" class="input-button width-15 h-50 fs-input py-3"><i class="fa fa-arrow-right fs-input"></i></button>
                        </div>
                    </form>
                    
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Hotel Facilities</h5>
                    
                    <a href="restaurants.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Restaurants</h6></a>
                    <a href="rooms.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Rooms and Suites</h6></a>
                    <a href="events.html" class="text-decoration-none text-white"><h6 class="fs-input mb-3">Events</h6></a>
                    
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Company</h5>
                    
                    <a href="about-us.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">About us</h6></a>
                    <a href="blog.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Blog</h6></a>
                    <a href="contact-us.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Contact us</h6></a>
                    <a href="index.html#services" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Services</h6></a>
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Support</h5>
                    
                    
                    <a href="privacy-policy.html" class="text-decoration-none text-white"><h6 class="fs-input mb-2">Privacy Policy</h6></a>
                    <a href="terms-of-service.html" class="text-decoration-none text-white"><h6 class="fs-input mb-4">Terms of service</h6></a>
                </div>

                <div class="col-lg-2 col-md-12 mt-5">
                    <h5 class="fs-footer fw-700 mb-4">Get in touch</h5>
                    <a href="http://www.instagram.com" class="text-decoration-none text-white"><i class="fa-brands fa-instagram me-4 mb-5"></i></a>
                    <a href="http://www.twitter.com" class="text-decoration-none text-white"><i class="fa-brands fa-twitter me-4"></i></a>
                    <a href="http://www.facebook.com" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-square"></i></a>
                </div>

            </div>

           <div class="row">
                <p class="mb-4  mt-5  text-center fs-copyright">Copyright &copy; 2022 Kodecamp. All Right Reserved</p>
           </div>
        </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script> 
    <script src="js/main.js"></script>                                         
    <script src="js/card-input.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
